# example-spring-boot-embedded-felix

./: .gitignore  README.MD  README.md  build.gradle  settings.gradle
osgi-bundle-spring-scanner/src/main/java/com/example/plugin/spring/scanner/annotation/imports/: ComponentImport.java
osgi-bundle-spring-scanner/src/main/java/com/example/plugin/spring/scanner/extension/: OSGIBundleScannerBeanDefinitionParser.java  ServiceExporterBeanPostProcessor.java
osgi-bundle-spring-scanner/src/main/java/com/example/plugin/spring/scanner/processor/: ComponentImportAnnotationProcessor.java
osgi-bundle-spring-scanner/src/test/java/com/atlassian/plugin/spring/scanner/util/: BaseTest.java
osgi-spring-bundle-scanner/: bnd.bnd  osgi-spring-bundle-scanner.gradle
osgi-spring-bundle-scanner/src/main/java/com/example/osgi/spring/scanner/annotation/export/: ExportAsService.java
osgi-spring-bundle-scanner/src/main/java/com/example/osgi/spring/scanner/annotation/imports/: ComponentImport.java
osgi-spring-bundle-scanner/src/main/java/com/example/osgi/spring/scanner/extension/: ClassIndexBeanDefinitionScanner.java  ComponentImportBeanFactoryPostProcessor.java  ExportedSeviceManager.java  OSGIBundleScannerBeanDefinitionParser.java  OSGIBundleScannerNamespaceHandler.java  ServiceExporterBeanPostProcessor.java
osgi-spring-bundle-scanner/src/main/java/com/example/osgi/spring/scanner/processor/: ComponentAnnotationProcessor.java  ComponentImportAnnotationProcessor.java  IndexWritingAnnotationProcessor.java
osgi-spring-bundle-scanner/src/main/java/com/example/osgi/spring/scanner/util/: AnnotationIndexReader.java  ClassIndexFiles.java
osgi-spring-bundle-scanner/src/main/java/com/example/plugin/spring/scanner/annotation/export/: ExportAsService.java
osgi-spring-bundle-scanner/src/main/java/com/example/plugin/spring/scanner/extension/: ClassIndexBeanDefinitionScanner.java  ComponentImportBeanFactoryPostProcessor.java  ExportedSeviceManager.java  OSGIBundleScannerNamespaceHandler.java
osgi-spring-bundle-scanner/src/main/java/com/example/plugin/spring/scanner/processor/: ComponentAnnotationProcessor.java  IndexWritingAnnotationProcessor.java
osgi-spring-bundle-scanner/src/main/java/com/example/plugin/spring/scanner/util/: AnnotationIndexReader.java  ClassIndexFiles.java
osgi-spring-bundle-scanner/src/main/resources/com/example/osgi/spring/scanner/: osgi-bundle-scanner.xsd
osgi-spring-bundle-scanner/src/main/resources/com/example/plugin/spring/scanner/: osgi-bundle-scanner.xsd
osgi-spring-extender/: bnd.bnd  osgi-spring-extender.gradle
osgi-spring-extender/src/main/java/com/example/osgi/spring/extender/: NonValidatingOsgiApplicationContextCreator.java  ThreadPoolAsyncTaskExecutor.java
osgi-spring-extender/src/main/java/com/example/plugin/osgi/spring/: NonValidatingOsgiApplicationContextCreator.java  ThreadPoolAsyncTaskExecutor.java
osgi-spring-extender/src/main/java/org/eclipse/gemini/blueprint/context/support/: NonValidatingOsgiBundleXmlApplicationContext.java
osgi-spring-extender/src/main/java/org/springframework/osgi/atlassian/: NonValidatingOsgiBundleXmlApplicationContext.java
osgi-spring-extender/src/main/java/org/springframework/osgi/context/: BundleContextAware.java
osgi-spring-extender/src/main/java/org/springframework/osgi/example/: NonValidatingOsgiBundleXmlApplicationContext.java
osgi-spring-wired-test-bundle/: bnd.bnd  osgi-spring-wired-test-bundle.gradle
osgi-spring-wired-test-bundle/src/main/resources/templates/: index.html
scripts/: start.bat  start.sh
src/main/java/com/example/: App.java  AutoProcessor.java  DefaultDynamicBeanDefinitionRegistry.java  DefaultDynamicControllerRegistry.java  DefaultSpringBootConfig.java  DynamicBeanDefinitionRegistry.java  DynamicControllerRegistry.java  FelixBundleListener.java  FelixProperties.java  FelixService.java  MainErrorController.java  SpringAwareFelixBundleListener.java  SpringBootConfig.java  SpringBootFelixProperties.java  SpringPropertiesHelper.java
src/main/java/com/example/osgi/: FelixService.java  SpringAwareFelixBundleListener.java
src/main/java/com/example/osgi/framework/: App.java
src/main/java/com/example/osgi/framework/boot/: App.java
src/main/java/com/example/osgi/framework/felix/: FelixService.java  SpringAwareFelixBundleListener.java
src/main/java/com/example/osgi/framework/util/: SpringPropertiesHelper.java
src/main/java/com/example/osgi/framework/web/: DispatcherSetup.java  MainErrorController.java  OsgiBundleXmlWebApplicationContext.java
src/main/java/com/example/servlet/: DispatcherSetup.java  OSGISpringContextListener.java  OSGISpringDispatcherServlet.java
src/main/java/com/example/spring/: DefaultDynamicBeanDefinitionRegistry.java  DefaultDynamicControllerRegistry.java  DynamicBeanDefinitionRegistry.java  DynamicControllerRegistry.java  SpringPropertiesHelper.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  felix.properties  log4j-dev.xml  messages_en.properties
src/main/resources/env/dev/: env-config.properties
src/main/resources/templates/: error-404.html  error-500.html
src/main/templates/: start.bat.template  start.sh.template
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/osgi/framework/tests/: FelixServiceTests.java
src/test/java/com/example/tests/: FelixServiceTests.java
