buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'biz.aQute.bnd:biz.aQute.bnd.gradle:4.0.0'
  }
}

plugins {
	id 'java' apply true
	id 'eclipse' apply true
}

apply plugin: 'biz.aQute.bnd.builder'

repositories {
	mavenCentral()
	maven { url "https://maven.atlassian.com/content/repositories/atlassian-public/" }
    maven { url "https://repo.spring.io/libs-release" }
    maven { url "https://repo.spring.io/plugins-release" }  
}

sourceCompatibility = 1.8
group = 'com.example.plugins.osgi.spring.extender'
version = '0.0.1'

eclipse.project {
    natures 'org.springsource.ide.eclipse.gradle.core.nature'
}

dependencies {

	compileOnly "org.eclipse.gemini.blueprint:gemini-blueprint-extender:3.0.0.M01"
	compileOnly "org.apache.felix:org.apache.felix.framework:6.0.0"
	compileOnly "org.apache.felix:org.osgi.core:1.4.0"
	compile "org.slf4j:slf4j-simple:1.7.25"
	compileOnly "org.springframework:spring-webmvc:5.0.7.RELEASE"
	
}
