-dsannotations: 
Bundle-ManifestVersion: 2
Export-Package: \
	com.example.osgi.spring.scanner.annotation.export,\
	com.example.osgi.spring.scanner.annotation.imports,\
	com.example.osgi.spring.scanner.extension,\
	com.example.osgi.spring.scanner.processor,\
	com.example.osgi.spring.scanner.util
Bundle-Version: 0.0.1
Import-Package: \
	com.example.osgi.spring.extender.external.*,\
	org.springframework.beans.factory.xml.*,\
	*
Bundle-Name: osgi-spring-bundle-scanner
Bundle-Description: Provides custom Spring scanner which scans OSGI bundles for beans and preprocesses \
	for common annotations